# Server post
PORT=3000

SESSION_SECRET=Smakert

SIGNED_COOKIE=Smakert

JAVA_API_BASE_URL=http://localhost:3001/api

CSHARP_API_BASE_URL=http://localhost:3002/api

CLOUD_NAME= 

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=